<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,183)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(92,188)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(89,109)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,267)" name="Text">
      <a name="text" val="Z"/>
    </comp>
  </circuit>
</project>
