<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(91,288)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(79,328)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(90,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
  </circuit>
</project>
